{
  "name": "@cmetech/otto-extension-google-search",
  "version": "1.2.6",
  "description": "Web search via Google with AI-synthesized answers and source citations",
  "type": "module",
  "keywords": [
    "pi-package",
    "otto-extension"
  ],
  "otto": {
    "extension": true,
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@otto/pi-coding-agent": "*",
    "@otto/pi-tui": "*"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@sinclair/typebox": "^0.34.41"
  }
}
