{
  "name": "@cmetech/otto-engine-darwin-arm64",
  "version": "1.2.6",
  "description": "OTTO native package (engine + bundled ripgrep & fd) for darwin-arm64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "otto_engine.node",
  "files": [
    "otto_engine.node",
    "rg",
    "fd",
    "RIPGREP-LICENSE",
    "FD-LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmetech/otto-cli.git"
  }
}
